<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HEADER RULER</Title>
      <Author>ERIC BRADY</Author>
      <Shortcut>
      </Shortcut>
      <Description>A HEADER RULER</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="PowerOn"><![CDATA[[                1         2         3         4         5         6         7         8         9        10        11        12        13  ]
[       123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>