<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HTML Boilerplate</Title>
      <Author>Scott Bachmeier</Author>
      <Shortcut>
      </Shortcut>
      <Description>Simple framework for an HTML screen</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
          <ID>filename</ID>
          <Default>Filename()</Default>
          <ToolTip>the current filename</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="PowerOn"><!--
****************************************************************************************
*****  Copyright 2019 CUTEK. All rights reserved.                     rev 01-2019  *****
*****                                                                              *****
*****  This licensed source code may not be reproduced, displayed, modified or     *****
*****  distributed without the express prior written permission of the copyright   *****
*****  holder. For further information, contact sales@cutek.com                    *****
****************************************************************************************
-->

<!doctype html>
<html>
 <head>
  <meta name='SYMITAR_GREEN_ARROW' value='DISABLE_GREEN_ARROW'>
  <style type="text/css" media="screen">
   
  </style>
  <script>
   
  </script>
 </head>
 <body>
  
 </body>
</html></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>